server.port=9999
spring.application.name=users

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.service-name=${spring.application.name}

#修改openfeign的默认超时设置  默认时间为1s java.net.SocketTimeoutException: Read timed out
#配置指定服务连接超时
#feign.client.config.products.connectTimeout=5000
#配置指定服务等待超时
#feign.client.config.products.readTimeout=5000
#配置所有服务连接超时
feign.client.config.default.connectTimeout=5000
#配置所有服务等待超时
feign.client.config.default.readTimeout=5000


#开启指定服务日志展示
#feign.client.config.products.loggerLevel=full
#全局开启服务日志展示
feign.client.config.default.loggerLevel=full
#指定feign调用客户端对象所在包,必须是debug级别
logging.level.com.baizhi.feignclients=debug

#开启open feign 支持降级
feign.hystrix.enabled=true

#修改 restTemplate + loadBalanced 轮询策略
products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
